Decalibrating
Filename                                    Phone Model   TP   FP   FN
htc1-negative-becca-1.json                      HTC One    0    0    0
htc1-negative-becca-2.json                      HTC One    0    0    0
htc1-negative-becca-3.json                      HTC One    0    0    0
htc1-negative-cjr-1.json                        HTC One    0    0    0
htc1-negative-cjr-2.json                        HTC One    0    0    0
htc1-negative-cjr-3.json                        HTC One    0    0    0
htc1-negative-cjr-4.json                        HTC One    0    0    0
htc1-negative-gavin-1.json                      HTC One    0    0    0
htc1-negative-gavin-2.json                      HTC One    0    1    0
htc1-negative-gavin-3.json                      HTC One    0    0    0
htc1-positive-becca-1.json                      HTC One    0    0    7
htc1-positive-becca-2.json                      HTC One    0    0   11
htc1-positive-becca-3.json                      HTC One    0    0   13
htc1-positive-cjr-1.json                        HTC One    0    0   11
htc1-positive-cjr-2.json                        HTC One    0    0   12
htc1-positive-cjr-3.json                        HTC One    0    0    8
htc1-positive-cjr-4.json                        HTC One    0    0    2
htc1-positive-gavin-1.json                      HTC One    0    0   13
htc1-positive-gavin-2.json                      HTC One    0    0   18
htc1-positive-gavin-3.json                      HTC One    0    0   37
mmx-negative-cjr-1.json                         4560MMX    0    4    0
mmx-negative-cjr-2.json                         4560MMX    0    0    0
mmx-negative-cjr-3.json                         4560MMX    0    4    0
mmx-positive-cjr-1.json                         4560MMX   10    0    0
mmx-positive-cjr-2.json                         4560MMX   20    1    0
mmx-positive-cjr-3.json                         4560MMX   31    1    0
motox-negative-cjr-1.json                        XT1053    0    5    0
motox-positive-cjr-1.json                        XT1053   36   19    0
nexus4-negative-cjr-1.json                      Nexus 4    0    0    0
nexus4-negative-cjr-2.json                      Nexus 4    0    0    0
nexus4-negative-cjr-3.json                      Nexus 4    0    0    0
nexus4-negative-gavin-1.json                    Nexus 4    0    0    0
nexus4-negative-gavin-2.json                    Nexus 4    0    0    0
nexus4-negative-gavin-3.json                    Nexus 4    0    0    0
nexus4-positive-cjr-1.json                      Nexus 4   15    0    0
nexus4-positive-cjr-2.json                      Nexus 4   10    1    2
nexus4-positive-cjr-3.json                      Nexus 4   11    0    0
nexus4-positive-cjr-4.json                      Nexus 4   14    0    0
nexus4-positive-gavin-1.json                    Nexus 4    9    0    1
nexus4-positive-gavin-2.json                    Nexus 4   13    0    2
nexus4-positive-gavin-3.json                    Nexus 4   26    0    1
s4-negative-1-cjr.json                         SCH-I545    0    1    0
s4-negative-2-cjr.json                         SCH-I545    0    0    0
s4-negative-3-cjr.json                         SCH-I545    0    0    0
s4-negative-beka-1.json                        SCH-I545    0    0    0
s4-negative-beka-2.json                        SCH-I545    0    0    0
s4-negative-beka-3.json                        SCH-I545    0    0    0
s4-negative-sh-1.json                          SCH-I545    0    0    0
s4-negative-sh-2.json                          SCH-I545    0    0    0
s4-negative-sh-3.json                          SCH-I545    0    0    0
s4-positive-1-cjr.json                         SCH-I545   12    2    0
s4-positive-2-cjr.json                         SCH-I545   10    0    0
s4-positive-3-cjr.json                         SCH-I545   13    1    0
s4-positive-beka-1.json                        SCH-I545   21    3    0
s4-positive-beka-2.json                        SCH-I545   43    0    1
s4-positive-beka-3.json                        SCH-I545   27    0    0
s4-positive-sh-1.json                          SCH-I545   25    4    0
s4-positive-sh-2.json                          SCH-I545   36    1    0
s4-positive-sh-3.json                          SCH-I545   35    2    0

Phone Totals
    Phone Model      TP      FP      FN
        HTC One     0.0     1.0   132.0
        4560MMX    61.0    10.0     0.0
       SCH-I545   222.0    14.0     1.0
         XT1053    36.0    24.0     0.0
        Nexus 4    98.0     1.0     6.0
---------------------------------------
         total:   417.0    50.0   139.0
