Decalibrating
Filename                                    Phone Model   TP   FP   FN
htc1-negative-becca-1.json                      HTC One    0   18    0
htc1-negative-becca-2.json                      HTC One    0   25    0
htc1-negative-becca-3.json                      HTC One    0   36    0
htc1-negative-cjr-1.json                        HTC One    0   15    0
htc1-negative-cjr-2.json                        HTC One    0   16    0
htc1-negative-cjr-3.json                        HTC One    0   20    0
htc1-negative-cjr-4.json                        HTC One    0   10    0
htc1-negative-gavin-1.json                      HTC One    0   35    0
htc1-negative-gavin-2.json                      HTC One    0   36    0
htc1-negative-gavin-3.json                      HTC One    0   40    0
htc1-positive-becca-1.json                      HTC One    6   36    1
htc1-positive-becca-2.json                      HTC One   10   29    1
htc1-positive-becca-3.json                      HTC One    7   29    6
htc1-positive-cjr-1.json                        HTC One    6   20    5
htc1-positive-cjr-2.json                        HTC One    9   20    3
htc1-positive-cjr-3.json                        HTC One    6   22    2
htc1-positive-cjr-4.json                        HTC One    2   12    0
htc1-positive-gavin-1.json                      HTC One    9   29    4
htc1-positive-gavin-2.json                      HTC One   11   63    7
htc1-positive-gavin-3.json                      HTC One   27   36   10
mmx-negative-cjr-1.json                         4560MMX    0   10    0
mmx-negative-cjr-2.json                         4560MMX    0   16    0
mmx-negative-cjr-3.json                         4560MMX    0   19    0
mmx-positive-cjr-1.json                         4560MMX   10    2    0
mmx-positive-cjr-2.json                         4560MMX   20    4    0
mmx-positive-cjr-3.json                         4560MMX   31    4    0
motox-negative-cjr-1.json                        XT1053    0    8    0
motox-positive-cjr-1.json                        XT1053   36   24    0
nexus4-negative-cjr-1.json                      Nexus 4    0    2    0
nexus4-negative-cjr-2.json                      Nexus 4    0    2    0
nexus4-negative-cjr-3.json                      Nexus 4    0    2    0
nexus4-negative-gavin-1.json                    Nexus 4    0    0    0
nexus4-negative-gavin-2.json                    Nexus 4    0    0    0
nexus4-negative-gavin-3.json                    Nexus 4    0    3    0
nexus4-positive-cjr-1.json                      Nexus 4   15    1    0
nexus4-positive-cjr-2.json                      Nexus 4   11    1    1
nexus4-positive-cjr-3.json                      Nexus 4   11    0    0
nexus4-positive-cjr-4.json                      Nexus 4   14    4    0
nexus4-positive-gavin-1.json                    Nexus 4    9    1    1
nexus4-positive-gavin-2.json                    Nexus 4   14    2    1
nexus4-positive-gavin-3.json                    Nexus 4   26    3    1
s4-negative-1-cjr.json                         SCH-I545    0    2    0
s4-negative-2-cjr.json                         SCH-I545    0    2    0
s4-negative-3-cjr.json                         SCH-I545    0    1    0
s4-negative-beka-1.json                        SCH-I545    0    2    0
s4-negative-beka-2.json                        SCH-I545    0    0    0
s4-negative-beka-3.json                        SCH-I545    0    0    0
s4-negative-sh-1.json                          SCH-I545    0    4    0
s4-negative-sh-2.json                          SCH-I545    0    3    0
s4-negative-sh-3.json                          SCH-I545    0    9    0
s4-positive-1-cjr.json                         SCH-I545   12    3    0
s4-positive-2-cjr.json                         SCH-I545   10    1    0
s4-positive-3-cjr.json                         SCH-I545   13    4    0
s4-positive-beka-1.json                        SCH-I545   21    5    0
s4-positive-beka-2.json                        SCH-I545   43    1    1
s4-positive-beka-3.json                        SCH-I545   27    1    0
s4-positive-sh-1.json                          SCH-I545   25    4    0
s4-positive-sh-2.json                          SCH-I545   35    4    1
s4-positive-sh-3.json                          SCH-I545   35    1    0

Phone Totals
    Phone Model      TP      FP      FN
        HTC One    93.0   547.0    39.0
        4560MMX    61.0    55.0     0.0
       SCH-I545   221.0    47.0     2.0
         XT1053    36.0    32.0     0.0
        Nexus 4   100.0    21.0     4.0
---------------------------------------
         total:   511.0   702.0    45.0
